name: first_Workflow
on: push
  inputs:
  first_Workflow
    - description: "Greeting Message"
    - default: "Students"
    - required: true
    - type: string
jobs:
  greet:
    steps:
    - name: Send greeting
    - run: echo "Hello ${{inputs.name}}
  first_Workflow:
    runs-on: Windows-latet
    steps:
    - name: Checkout repository code and allow tests to run
    - uses: actions/checkout@v4
    - name: Build
    - run: npm install
    - name: Run tests
    - run: npm test
    
    
    
