name: first_Workflow
on:
  push:
    inputs:
        description:
          description: "Greeting Message"
        default: "Students"
        required: true
        type: string

jobs:
  greet:
    runs-on: windows-latest
    steps:
      - name: Send greeting
        run: echo "Hello ${{inputs.description}}"
      - name: Use Checkout action to access testing software
        uses: actions/checkout@v4
      - name: Build and Test
        run: npm install
             npm test
