name: tests
on:
  push:
    
jobs:
  greet_checkout_test:
   strategy:
     matrix:
       message: ["Hello", "Goodbye"]
   runs-on: windows-latest
   steps:
      - name: Send greeting
        run: echo ${{matrix.message}}"
      - name: Checkout repository code and allow tests to run
        uses: actions/checkout@v4
      - name: Build and Test
        run: npm install
             npm test

