name: ZAP_Security_Testing
on: push:
jobs:
   Security_Testing_Setup:
   steps:
     - name: ZAP Scan
       uses: zaproxy/action-baseline@v0.11.0
       with:
          target: 'https://juice-shop.herokuapp.com/#'
